API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/conar
ENCRYPTION_SECRET=example
BETTER_AUTH_SECRET=example
STRIPE_SECRET_KEY=
REDIS_URL=redis://default:root@localhost:6379
POSTHOG_API_KEY=
RESEND_API_KEY=
LOOPS_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
XAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
