API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
DATABASE_URL="./.pglite"
ALERTS_EMAIL=
ENCRYPTION_SECRET=example
BETTER_AUTH_SECRET=example
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_MONTH_PRICE_ID=
STRIPE_ANNUAL_PRICE_ID=
REDIS_URL=
POSTHOG_API_KEY=
RESEND_API_KEY=
RESEND_FROM_EMAIL=info@conar.app
LOOPS_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
XAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
EXA_API_KEY=
GITHUB_TOKEN=
